[uwsgi]
# Error on unknown options (prevents typos)
strict = True

# Exit if no app can be loaded
need-app = True

# WSGI module (application callable expected inside)
module = $(DJANGO_PROJECT_NAME).wsgi

# Close fds on fork (don't make it possible that a subprocess messes with parent's fds)
close-on-exec = True

# Enable an accept mutex for a more balanced worker load
thunder-lock = True

# Most of uWSGI features depend on the master mode
master = True

# Avoid multiple interpreters (automatically created for mounts - which may be completely unnecessary)
single-interpreter = True

# May be necessary when using mounts
;manage-script-name = True

# In case there's some bad global state
;lazy-apps = True

# Respect SIGTERM and do shutdown instead of reload
die-on-term = True

# Formula: cores * 2 + 2
processes = %(%k * 2 + 2)

# Enable thread for sentry, https://docs.sentry.io/clients/python/advanced/#a-note-on-uwsgi
enable-threads = True

# Respawn processes that take more than ... seconds
harakiri = 300
harakiri-verbose = True

# Respawn processes after serving ... requests
max-requests = 5000

# Respawn if processes are bloated
reload-on-as = 1024
reload-on-rss = 512

# We don't expect abuse so lets have fastest respawn possible
forkbomb-delay = 0


# This is basically the limit for the headers, we definitely don't want the default 4k
# From: http://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html
#
#     By default uWSGI allocates a very small buffer (4096 bytes) for the headers of
#     each request. If you start receiving "invalid request block size" in your logs,
#     it could mean you need a bigger buffer.
buffer-size = 32768

# Good for debugging/development
auto-procname = True
log-5xx = True
log-zero = True
log-slow = 1000
log-date = [%%Y-%%m-%%d %%H:%%M:%%S]
log-format = %(ftime) "%(method) %(uri)" %(status) %(rsize)+%(hsize) in %(msecs)ms pid:%(pid) worker:%(wid) core:%(core)
log-format-strftime = [%%Y-%%m-%%d %%H:%%M:%%S]

# Listen settings. Starting from root and then changing user to avoid some cleanup/chmod issues.
shared-socket = /var/app/run/uwsgi.sock
chmod-socket = 666
socket = =0
uid = app
gid = app

# Works in tandem with the reloader container (it will send stuff to /var/shared/uwsgi.fifo)
# The reloader container should only run in development envs
master-fifo = /var/app/run/uwsgi.fifo

# https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all
