[all:vars]
app_version = {% raw %}{{ lookup('ini', 'current_version section=bumpversion file=../.bumpversion.cfg') }}{% endraw %}
registry_port = 5001
registry_host = {% raw %}127.0.0.1:{{ registry_port }}{% endraw %}
compose_file = docker-compose.{{ cookiecutter.compose_project_name }}.yml
compose_project_name = {{ cookiecutter.compose_project_name }}
django_settings_module = {{ cookiecutter.django_project_name }}.settings
inventory_dir = deploy/example
{%- set letsencrypt_domains = [] %}
{%- set services = {} %}
{%- for service in cookiecutter.deploy_services.split() %}
{%- if ':' in service %}
  {%- set service, domain = service.split(':') %}
  {%- set _ = letsencrypt_domains.append(domain) %}
{%- else %}
  {%- set domain = None %}
{%- endif %}
{%- set _ = services.setdefault(service, domain) %}
{%- endfor %}
letsencrypt_domains = {{ letsencrypt_domains }}
letsencrypt_email = {{ cookiecutter.deploy_email }}
services = {{ services }}
ansible_user = root
ansible_python_interpreter = python3

[web]
web1 ansible_host={{ cookiecutter.deploy_ansible_host }} ansible_port={{ cookiecutter.deploy_ansible_port }} {% raw %}ansible_ssh_extra_args='-R{{ registry_host }}:{{ registry_host }}'{% endraw %}
