[bumpversion]
current_version = {{ cookiecutter.project_version }}
commit = true
tag = true
tag_name = {new_version}

[bumpversion:file:src/{{ cookiecutter.django_project_name }}/settings.py]
search = PROJECT_VERSION = '{current_version}'
replace = PROJECT_VERSION = '{new_version}'

[bumpversion:file:.cookiecutterrc]
search = project_version: {current_version}
replace = project_version: {new_version}
