[bumpversion]
current_version = {{ cookiecutter.project_version }}
commit = true
tag = true
tag_name = {new_version}

[bumpversion:file:src/{{ cookiecutter.django_project_name }}/settings.py]
{%- if cookiecutter.formatter_quote_style == "double" %}
search = PROJECT_VERSION = "{current_version}"
replace = PROJECT_VERSION = "{new_version}"
{%- else %}
search = PROJECT_VERSION = '{current_version}'
replace = PROJECT_VERSION = '{new_version}'
{%- endif %}

[bumpversion:file:.cookiecutterrc]
search = project_version: {current_version}
replace = project_version: {new_version}
