COMPOSE_FILE=docker-compose.yml:docker-compose.devserver.yml
#COMPOSE_FILE=docker-compose.yml:docker-compose.nginx.yml
COMPOSE_PROJECT_NAME={{ cookiecutter.compose_project_name }}

PYTHONWARNINGS=error::RuntimeWarning
MALLOC_ARENA_MAX=2

RELOADER_MONITOR=inotify
RELOADER_CONTAINERS=worker|cron

SERVER_NAME=localhost
DJANGO_ALLOWED_HOSTS=dev.mshome.net,localhost

DJANGO_DB_NAME=app
DJANGO_DB_USER=app
DJANGO_DB_PASSWORD=app
DJANGO_DB_HOST=pg

POSTGRES_DB=app
POSTGRES_PASSWORD=app
POSTGRES_USER=app
PGDATA=/root/pg

DJANGO_DEBUG=false
DJANGO_DEBUG_SQL=false
DJANGO_DEBUG_TOOLBAR=false
DJANGO_SECRET_KEY={{ random_ascii_string(128) }}
DJANGO_SETTINGS_MODULE={{ cookiecutter.django_project_name }}.settings
DJANGO_PROJECT_NAME={{ cookiecutter.django_project_name }}

DJANGO_EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
DJANGO_EMAIL_FILE_PATH=/home/app/emails
DEFAULT_FROM_EMAIL={{ cookiecutter.deploy_email }}

DJANGO_CACHE_BACKEND=django_pylibmc.memcached.PyLibMCCache
DJANGO_CACHE_LOCATION=mc

REDIS_HOST=redis
