SERVER_NAME=test

REDIS_HOST=redis

DJANGO_DB_NAME=app
DJANGO_DB_USER=app
DJANGO_DB_PASSWORD=app
DJANGO_DB_HOST=pg

POSTGRES_DB=app
POSTGRES_PASSWORD=app
POSTGRES_USER=app
PGDATA=/var/lib/postgresql/data
