[pytest]
DJANGO_SETTINGS_MODULE = {{ cookiecutter.django_project_name }}.settings

; in case you have a specific enough test layout, to run `pytest` instead of `pytest tests/`
# testpaths = src
# testpaths = tests

addopts =
; show detailed test counts
    -ra
; stop after 10 failures
    --maxfail=10
    --tb=native
    -vv

markers =
    integration_test: mark test as integration test.

python_files = tests.py test_*.py *_tests.py

# Idea from: https://til.simonwillison.net/pytest/treat-warnings-as-errors
filterwarnings =
    error
# You can add exclusions, some examples:
#    ignore:'{{ cookiecutter.django_app_name }}' defines default_app_config:PendingDeprecationWarning::
#    ignore:The {{ '{{' }}% if:::
#    ignore:Coverage disabled via --no-cov switch!
